[00:03.18] 歌ってる君が綺麗 ちょっと泣いた
[00:08.15] 縮まることのない距離が 眩しかった
[00:16.65] 
[00:24.93] どんな曲聴いても ヒットチャート聴いても
[00:31.17] どうしても僕は君がいいな
[00:36.57] 今日を待っていたよ
[00:39.25] だって会いたかった、ねえ。
[00:45.75] 
[00:43.46] ザワザワしたホールでさ、君を想った
[00:48.96] ただ広いこの空間で星に混じって
[00:53.75] Ah 君はどんな気持ちで空になるのか
[01:01.16] 教えてよ
[01:03.16] 
[01:05.02] 君がスパークルだから 僕を苦しめる
[01:10.49] 好きとか恋とか ファンだとか
[01:13.63] そういうのじゃないんだ
[01:15.95] 君がスパークルだから 僕は生きていける
[01:20.74] あーあ なんかもう憧れの人だよ
[01:28.24] 
[01:35.28] 今日の夜空の星
[01:38.83] 僕みたいで嫌だな
[01:41.12] そんな光り方 何も見えないよ
[01:47.04] ハートは 黒ずんで
[01:49.60] 君しか磨けない、ねえ。
[01:55.10] 
[01:54.28] 電車でぎゅーぎゅー揺られ、君を想う
[01:59.57] あの広い空から僕は どう見えた？
[02:04.52] Ah 今日の帰り道はいつもよりも
[02:10.33] ちょっと苦しかった
[02:14.83] 
[02:18.32] 僕しかわからないんだから 誰も触れないで
[02:23.51] 他人が思うよりも 深くて
[02:26.70] 重い海を泳いでる
[02:29.12] 僕しかわからないんだから 孤独でいてほしい
[02:34.14] 空が このまま飲み込んでくれたら
[02:42.14] 
[02:50.07] きっとこんな人だ、とか
[02:55.85] 作り上げられてる
[02:59.02] 君は ずっとずっと繊細で
[03:04.32] もっと複雑な人だから
[03:09.32] 
[03:12.58] 君はスパークルなんだ 僕を苦しめる
[03:17.99] この世で一番 君のこと想っているのになあ
[03:23.70] 追いつこうとしても 遠くなるばかりで
[03:28.23] あーあ なんかもう僕の全てなんだ
[03:36.23] 
[03:34.26] 夜が明けてきた
[03:39.96] Wow oh oh
[03:43.19] 今、何をしてるの？
[03:45.82] どこかで歌っていて
[03:50.28] スパークル