[00:02.66] 歌ってる君が綺麗 ちょっと泣いた
[00:08.10] 縮まることのない距離が 眩しかった
[00:24.52] どんな曲聴いても ヒットチャート聴いても
[00:30.99] どうしても僕は君がいいな
[00:35.66] 今日を待っていたよ
[00:39.02] だって会いたかった ねえ
[00:43.44] ザワザワしたホールでさ 君を想った
[00:48.65] ただ広いこの空間で星に混じって
[00:53.70] Ah 君はどんな気持ちで空になるのか
[01:00.65] 教えてよ
[01:05.01] 君がスパークルだから 僕を苦しめる
[01:10.32] 好きとか恋とか ファンだとか
[01:13.15] そういうのじゃないんだ
[01:15.54] 君がスパークルだから 僕は生きていける
[01:20.77] あーあ なんかもう憧れの人だよ
[01:34.82] 今日の夜空の星
[01:38.50] 僕みたいで嫌だな
[01:41.00] そんな光り方 何も見えないよ
[01:46.27] ハートは 黒ずんで
[01:49.43] 君しか磨けない ねえ
[01:54.12] 電車でぎゅーぎゅー揺られ 君を想う
[01:59.08] あの広い空から僕は どう見えた?
[02:04.22] Ah 今日の帰り道はいつもよりも
[02:09.60] ちょっと苦しかった
[02:18.00] 僕しかわからないんだから 誰も触れないで
[02:23.25] 他人が思うよりも 深くて
[02:26.49] 重い海を泳いでる
[02:28.91] 僕しかわからないんだから 孤独でいてほしい
[02:33.77] 空が このまま飲み込んでくれたら
[02:49.82] きっとこんな人だ とか
[02:55.33] 作り上げられてる
[02:59.00] 君は ずっとずっと繊細で
[03:04.13] もっと複雑な人だから
[03:12.17] 君はスパークルなんだ 僕を苦しめる
[03:17.54] この世で一番 君のこと想っているのになあ
[03:23.28] 追いつこうとしても 遠くなるばかりで
[03:28.12] あーあ なんかもう僕の全てなんだ
[03:34.12] 夜が明けてきた
[03:39.37] Wow oh oh
[03:42.58] 今 何をしてるの?
[03:45.53] どこかで歌っていて
[03:49.66] スパークル